<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Tommy Douglas Tribute Page</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<html>  
  <head>
    <title>
      Tribute to Tommy Douglas
    </title>
    
      <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Niconne" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Overpass" rel="stylesheet" type="text/css">
  </head>
  
  <header>
    <div class="banner-back">
    <div class="banner">
    <h1 id="title">Tommy Douglas</h1>
    </div>
    </div>
    
    <hr>
    
    <nav class="navigate">
        <div class="navdetail">
          <a href="#tribute-info">Early Life</a>
        </div>
        
        <div class="navdetail">
          <a href="#Achieve">Achievements</a>
        </div>
        
        <div class="navdetail">
          <a href="#moreinfo">More Information</a>
        </div>
     </nav>
  </header>
    
  <body>
    <div id="main" class="main-info">
      <figure id="img-div">
      <img id="image" src="https://www.theglobeandmail.com/resizer/XeKoACjxdERnMVQdvAY8SPlsxw8=/1200x0/filters:quality(80)/arc-anglerfish-tgam-prod-tgam.s3.amazonaws.com/public/DEDMDGEUGZHOXFPVCY2QCXEXVE" style="grid-area: HeadImage;" alt="Tommy Douglas giving a speech.">
        <figcaption id="img-caption">Tommy Douglas giving a speech.</figcaption>
      </figure>
      <div class="quote">
        Courage, my friends; tis not too late to build a better world. - <i>Tommy Douglas</i></div>

      <section id="tribute-info" class="Life">
        <h2>Early Life:</h2>
        <p>Thomas (Tommy) Clement Douglas was born on <time datetime="1904-10-20">October 20<sup>th</sup> 1904</time> in Scotland to Annie and Thomas Douglas. At the age of 6, Tommy injured his knee which resulted in a persistent bone infection. His family moved to Winnipeg in 1911 where a surgeon offered to operate on him free of charge if medical students could observe the procedure. The operation greatly improved Tommy's quality of life and sparked what would later become his deep rooted conviction that medical care ought to be available to all citizens <em>irrespective</em> of wealth.</p>
      </section>
      
      <section id="Achieve" class="Life">
        <h2>Achievements:</h2>
        <p>In 1942, Tommy Douglas became the Premier of Saskatchewan as the leader of the Co-operative Commonwealth Federation and remained Premier until 1960. He was instrumental in bringing about medicare in Saskatchewan paid for using taxes. This system inspired other political leaders to go on and implement public health care across the nation.
</p>
      </section>
      
      <section id="moreinfo" class="Life">
        <h2>More Information:</h2>
        <p> For more information, please check out <a id="tribute-link" href="https://en.wikipedia.org/wiki/Tommy_Douglas" target="_blank">Tommy's Wikipedia page</a> and his page in the <a href="https://www.thecanadianencyclopedia.ca/en/article/tommy-douglas" target="_blank">Canadian Encyclopedia</a>.
      </section>
      
    </div>
    
  </body>

</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
